# sample-dotnet-worker-servicebus-queue

./: .gitignore  README.md  connection-string-scenario.md  pod-identity.md  workload-identity.md
.azure-devops/: ci.yaml
.github/workflows/: pull-request-docker.yml  pull-request-terraform.yml  push-images.yml
deploy/: deploy-app-with-connection-string.yaml  deploy-app.yaml  deploy-autoscaling.yaml  deploy-queue-processor-namespace-secret.yaml  deploy-queue-processor-namespace.yaml  deploy-queue-processor-queue-secret.yaml  deploy-queue-processor-queue.yaml  deploy-queue-processor.yaml  deploy-scaledobject.yaml  deploy-secret.yaml  deploy-web.yaml
deploy/connection-string/: deploy-app.yaml  deploy-autoscaling.yaml
deploy/helm/keda-servicebus-connection-string/: Chart.yaml  README.md  values.yaml
deploy/helm/keda-servicebus-connection-string/templates/: NOTES.txt  _helpers.tpl  order_generator.yaml  order_processor.yaml  scaled_object.yaml  secrets.yaml  trigger_auth.yaml
deploy/managed-identity/: deploy-app-autoscaling.yaml  deploy-app-with-managed-identity.yaml  deploy-autoscaling-infrastructure.yaml  deploy-autoscaling.yaml
deploy/pod-identity/: deploy-app-autoscaling.yaml  deploy-app-with-pod-identity.yaml  deploy-autoscaling-infrastructure.yaml
deploy/workload-identity/: deploy-app-autoscaling.yaml  deploy-app-with-workload-identity.yaml  federate-body.json  manifest.json
images/: schematics.pptx
infra-as-code/: .terraform-docs.yaml  README.md
infra-as-code/connection-string/: README.md  TFDOC.md  helm.tf  resource_group.tf  servicebus.tf  terraform.tfvars  terraform_config.tf  variables.tf
src/: Keda.Samples.Docker.dcproj  Keda.Samples.Dotnet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Keda.Samples.DotNet.Web/: Dockerfile  Keda.Samples.DotNet.Web.Open-Api.xml  Keda.Samples.DotNet.Web.csproj  OrderQueueSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Keda.Samples.DotNet.Web/Controllers/: OrderController.cs  OrdersController.cs  QueueController.cs
src/Keda.Samples.DotNet.Web/Extensions/: IServiceCollectionExtensions.cs
src/Keda.Samples.DotNet.Web/Hubs/: ChatHub.cs
src/Keda.Samples.DotNet.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Keda.Samples.DotNet.Web/Pages/Shared/: _Layout.cshtml
src/Keda.Samples.DotNet.Web/wwwroot/css/: site.css
src/Keda.Samples.DotNet.Web/wwwroot/js/: chat.js
src/Keda.Samples.Dotnet.API/: Dockerfile  Keda.Samples.Dotnet.API.Open-Api.xml  Keda.Samples.Dotnet.API.csproj  Program.cs  Startup.cs
src/Keda.Samples.Dotnet.API/Controllers/: OrdersController.cs
src/Keda.Samples.Dotnet.Contracts/: Customer.cs  Keda.Samples.Dotnet.Contracts.csproj  Order.cs  QueueStatus.cs
src/Keda.Samples.Dotnet.OrderGenerator/: Dockerfile  Keda.Samples.Dotnet.OrderGenerator.csproj  Program.cs
src/Keda.Samples.Dotnet.OrderProcessor/: AuthenticationMode.cs  Dockerfile  HttpClientFactory.cs  Keda.Samples.Dotnet.OrderProcessor.csproj  OrdersQueueProcessor.cs  Program.cs  QueueWorker.cs  ServiceBusClientFactory.cs
src/Keda.Samples.Dotnet.QueueWorker/: Dockerfile  Keda.Samples.Dotnet.OrderProcessor.csproj  Keda.Samples.Dotnet.QueueWorker.csproj  OrdersQueueProcessor.cs  Program.cs  QueueWorker.cs  Worker.cs
src/Keda.Samples.Dotnet.QueueWorker/Contracts/: Customer.cs  Order.cs
